#DOCKER
DOCKER_DATABASE_PORT="5000"
DOCKER_DATABASE_NAME="learnproject"
DOCKER_DATABASE_USERNAME="houssem"
DOCKER_DATABASE_PASSWORD="houssem"


DATABASE_URL="postgres://${DOCKER_DATABASE_USERNAME}:${DOCKER_DATABASE_PASSWORD}@localhost:${DOCKER_DATABASE_PORT}/${DOCKER_DATABASE_NAME}"
# LOGGER
LOGGER_LEVEL="info"
LOGGER_PRETTY="true"
